name: CI Workflow

on:
  push:
    branches:
      - vatthana

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build and Test Client
        run: |
          cd client
          # Assuming your client project uses a package manager like npm or yarn
          npm install 
          npm run build 
          npm test

      - name: Build Server
        run: |
          cd server
          # Assuming your server project uses a package manager like npm or yarn
          npm install

      - name: Download client artifacts
        uses: actions/download-artifact@v2
        with:
          name: client-artifacts
          path: client/coverage # Replace with the path where you want to recover the artifacts in your server
